<html>
    <head>
        <!-- file:///Users/vili/workspace/liferay/support/grow-gamification/badge_noficification.html?bt=VGhhbmsgWW91&user=VmlsbW9zIFBhcHA=&desc=QmVpbmcgc28ga2luZCB0byBtZQ== -->
        <link href="https://unpkg.com/webkul-micron@1.1.4/dist/css/micron.min.css" type="text/css" rel="stylesheet">
        <script src="https://unpkg.com/webkul-micron@1.1.4/dist/script/micron.min.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <style>
           
            img{
                display:block;
                margin:auto;
            }
            .badgeType h1 {
                text-align: center;
                font-family: sans-serif;
                font-size: 32px;
                font-weight: bold; 
            }
            #badgeTypeId {
                display: none;
            }
            .message h1 {
                text-align: center;
                font-family: sans-serif;
                font-size: 32px;
                font-weight: bold; 
            }
            #messageId {
                display: none;
            }
            #badge {
                position: relative;
                display: none;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }
            
        </style>
    </head>
    <body>
        <div class="page">
            <div class="badgeType" id="badgeTypeId">
                <h1 id="btm">You received a ${badge} badge! </h1>
            </div>
            <div class="block">
                <div id="badge" >
                    <img src="img/badge.png" data-micron="pop" data-micron-duration=".40" id="imgid">
                </div>
            </div>
            <div class="message" id="messageType">
                    <h1 id="desc">${user} gave you this badge for: ${reason}.</h1>
                </div>
        </div>
        <script>
            $(document).ready(function() {
                var pairs = location.search.slice(1).split('&');
                var result = {};
                pairs.forEach(function(pair) {
                    pair = pair.split('=');
                    result[pair[0]] = decodeURIComponent(pair[1] || '');
                });
try {
                $("#imgid").attr("src",result.imageURL);
                $("#btm").html($("#btm").html().replace('${badge}',result.badgeType));
                $("#desc").html($("#desc").html().replace("${user}",result.userName));
                 $("#desc").html($("#desc").html().replace("${reason}",result.description))
} catch(error) {
    console.log(error);
}
                $("#imgid").toggle();

                $("#badge").fadeIn("fast",function() {
                    $("#imgid").fadeToggle("fast",function() {
                        $("#imgid").click();
                        $("#badgeTypeId").fadeIn();
                        $("#messageType").fadeIn();
                        setTimeout(function(){location.replace("/client.html")},5000);
                    });
                    
                });
            });
        </script>
    </body>
</html>